PORT=5000
MONGO_URI=mongodb+srv://satyamrana665_db_user:HeVCxDyrEPBFvLOK@cluster0.pvw2twj.mongodb.net/OurMemory
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpwij0lar
CLOUDINARY_API_KEY=871929788766164
CLOUDINARY_API_SECRET=BwMjpFEDArIzgNCbOT3TXu05Xx8
